{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    // "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./src",
    "types": ["svelte", "node"]
  }
}
