{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "mini-signals": ["node_modules/mini-signals/index.js"]
    }
  }
}
